// import everything
// week2._(wildcard import)

// import multiple
// import week2.{Rational, Hello}  (named import)

// automatic imports
// package scala (primitive types)
// package java.lang (Object)
// all members of singleton object scala.Predef (ex require and assert)

// to allow for multiple inheritence - traits
// class Square extends Shape with Planar with Movable

// traits can have members and implementation. Unlike interface

// traits can never have parameters


// In scala == calls java equals

// types are not subtypes, infact int to float is a conversion completely